NAME="EcoCart Express API"
PORT="5000"
VERSION=

MONGODB_URL=<url>

JWT_SECRET="your_jwt_secret_key"

CLOUDINARY_CLOUD_NAME=<name>
CLOUDINARY_API_KEY=<key>
CLOUDINARY_API_SECRET=<secret>

KHALTI_API_KEY=<key>
KHALTI_API_URL=<url>
KHALTI_RETURN_URL=<url>

APP_URL=<url>

EMAIL_API_KEY=<key>

TWILIO_SID=<sid>
TWILIO_AUTH_TOKEN=<token>
TWILIO_PHONE_NUMBER=<number>

GEMINI_URL=<url>
GEMINI_API_KEY=<key>